TF_VAR_REGION= # the AWS region for your project
TF_VAR_BUCKET= # the S3 bucket name for the terraform config files
TF_VAR_MY_IP_FIRST_THREE_BLOCKS= # the first three blocks of your IP address in format x.x.x
BGG_USERNAME=  # your BoardGameGeek username
BGG_PASSWORD=  # your BoardGameGeek password
S3_SCRAPER_BUCKET= # the S3 bucket name for the game scraper data
GAME_JSON_URLS_PREFIX=game_scraper_urls_raw # leave this as is
SCRAPER_TASK_DEFINITION=boardgamegeek_scraper # leave this as is