TF_VAR_region= # the AWS region for your project
TF_VAR_bucket= # the S3 bucket name for the terraform config files
TF_VAR_my_ip_first_three_blocks= # the first three blocks of your IP address in format x.x.x
TF_VAR_repo_name= # the exact name of the project repo on GitHub
BGG_USERNAME= # your BoardGameGeek username
BGG_PASSWORD= # your BoardGameGeek password
S3_SCRAPER_BUCKET= # the S3 bucket name for the game scraper data
GAME_JSON_URLS_PREFIX=game_scraper_urls_raw # leave this as is
SCRAPER_TASK_DEFINITION=boardgamegeek-scraper # leave this as is